* {
  /* overflow: hidden !important; */
}
/* html, body {
  overflow-y: auto !important;
} */
/*! hero  -------------- START ------------- */
.hero-g {
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin: 56px 0 175px 0;
}
.hero-left {
  width: 47%;
}
.hero-list-c {
  padding-left: 30px;
  gap: 5px;
}
.point {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: var(--color-full-white);
}

.hero-right {
  width: 50%;
  height: 100%;
  position: relative;
}

.hero-phone {
  max-width: 304px;
  width: 52%;
}
.hero-decor {
  position: absolute;
  border-radius: var(--radius);
  background-color: var(--bg-decor);
  border: 0.5px solid var(--bg-decor-border);
  width: 30%;
  height: 16%;
}

.hero-decor-boll {
  position: absolute;
  z-index: -1;
}
.green-boll {
  left: 62%;
  top: 2%;
  width: 48%;
  height: 48%;
  background: var(--gradient-green);
}
.red-boll {
  right: 45%;
  width: 50%;
  height: 50%;
  background: var(--gradient-red);
}
.yellow-boll {
  top: 60%;
  right: -14%;
  width: 55%;
  height: 55%;
  background: var(--gradient-yellow);
}

.hero-decor-1 {
  padding: 4% 1%;
  left: 60%;
  top: 12%;
}
.hero-decor-1 h2 {
  color: var(--color-full-white);
  font-size: var(--font-size-qr);
  font-family: var(--font-play);
  font-weight: 700;
}
.hero-decor-1 img {
  width: 60%;
}

.hero-decor-2 {
  right: 63.5%;
  padding: 0 1%;
}
.hero-decor-2 img {
  width: 80%;
}

.hero-decor.hero-decor-3 {
  border: none;
  background: none;
  top: 77%;
  left: 60%;
}
.hero-decor-3 img {
  width: 115%;
}

/*! document-g  -------------- START ------------- */

.row-2 {
  align-items: normal;
  margin-bottom: 175px;
}
.box-c {
  display: flex;
}

.box {
  position: relative;
  padding: 1.3em;
  padding-bottom: 2.7em;
  max-width: 320px;
  width: 100%;
  height: 16.5em;
  border-radius: var(--box-radius);
  background-color: var(--bg-decor);
  border: 0.5px solid var(--bg-decor-border);
}
.circle {
  width: 115px;
  min-height: 115px;
  border-radius: var(--rounded-radius);
  background: rgb(255, 251, 158);
  margin-bottom: 10%;
}
.box:first-child .circle img {
  width: 74%;
}
.circle img {
  width: 65%;
}
.box .title {
  font-size: var(--font-size-mid);
  color: var(--color-full-white);
}
.box-decor-boll {
  position: absolute;
  width: 140%;
  height: 140%;
  z-index: -1;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(66, 67, 42),
    rgba(66, 67, 42, 0) 100%
  );
}
.circle1 {
  top: -23%;
  right: 8%;
}
.circle2 {
  top: -5%;
  right: -20%;
}
.circle3 {
  top: -15%;
  left: 6%;
}
.document-title {
  margin-bottom: 5%;
}

/*! statisctic-g  -------------- START ------------- */
.statisctic-g {
  gap: 25px;
}

.row-3 {
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 175px;
}

.row-3-left {
  position: relative;
}
.row-3-left img {
  width: 332px;
}
.statisctic-c {
  gap: 25px;
}
.phone-decor-boll {
  position: absolute;
  top: 5%;
  right: -27.5%;
  width: 180%;
  height: 82.5%;
  z-index: -1;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(73, 26, 26),
    rgba(73, 26, 26, 0) 100%
  );
}
.row-3-right {
  width: 44%;
}
.row-3-text {
  width: 100%;
  justify-content: flex-start;
  gap: 25px;
}
.round {
  position: relative;
  width: 86px;
  min-width: 86px;
  height: 86px;
  min-height: 86px;
  border-radius: var(--rounded-radius);
  background: rgb(255, 104, 104);
}
.round img {
  width: 75%;
}
.round-decor {
  position: absolute;
  width: 200%;
  height: 200%;
  z-index: -1;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(73, 26, 26),
    rgba(73, 26, 26, 0) 100%
  );
}
/*!  -------------- START ------------- */
.row-4 {
  align-items: normal;
  margin-bottom: 175px;
}
.row-4-text {
  text-align: center;
  margin-bottom: 25px;
}
.row-4-text p {
  width: 62%;
}
.row-4-info {
  margin-top: 5.5%;
  justify-content: space-between;
}
.info {
  width: 33.33%;
}
.info h2 {
  position: relative;
  color: var(--bg-green);
}
.info-decor-boll {
  position: absolute;
  top: -50%;
  right: -76.2%;
  width: 250%;
  height: 290%;
  z-index: -1;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(26, 73, 48),
    rgba(26, 73, 48, 0) 100%
  );
}
.info p {
  width: 75%;
  font-size: var(--font-size-mid);
  text-align: center;
}

/*! google-phone-g -------------- START ------------- */

.google-phone-c {
  position: relative;
  padding: 50px;
  width: calc(100% - 100px);
  height: 289px;
  border-radius: var(--box-radius);
  background: linear-gradient(
    203.43deg,
    rgb(178, 158, 255) 10.939%,
    rgb(255, 251, 158) 59.845%
  );
}
.left-google-phone {
  height: 100%;
  width: 70%;
}

.google-phone-c-text {
  height: 45%;
  gap: 10px;
}

.google-phone-c h2,
.google-phone-c p {
  color: var(--bg-body);
}
.google-phone-text {
  width: 100%;
  max-width: 55vw;
}
.google-phone-c h2 {
  font-size: var(--font-size-very-big);
}

.google-play {
  width: 214px;
}
.right-google-phone {
  width: 28%;
  position: relative;
  height: 100%;
}
.phone-google-phone {
  position: absolute;
  width: 177%;
  min-width: 400px;
  transform: translate(-12.5%, 3%);
}
.gradient-decor-boll {
  position: absolute;
  width: 102%;
  /* width: 100%; */
  height: 300px;
  top: 60px;
  right: -2.5%;
  border-radius: 53px;
  filter: blur(150px);
  background: linear-gradient(
    203.43deg,
    rgb(178, 158, 255) 10.939%,
    rgb(255, 251, 158) 59.845%
  );
  opacity: 0.5;
  z-index: -1;
}

@media screen and (max-width: 1100px) {
  .google-phone-text {
    max-width: 50vw;
  }
}

@media screen and (max-width: 800px) {
  .hero-g {
    flex-direction: column;
    gap: 70px;
    margin-bottom: 100px;
  }
  .hero-left,
  .hero-right {
    width: 100%;
  }

  .document-c {
    flex-direction: column;
    gap: 60px;
  }

  .box {
    width: calc(100% - 40px);
  }
  .circle1 {
    top: -40%;
    right: -20%;
  }
  .circle2 {
    top: -20%;
    right: -20%;
  }
  .circle3 {
    top: 17%;
    left: -20%;
  }

  .row-2 {
    margin-bottom: 150px;
  }
  .row-3-right {
    width: 100%;
  }
  .statisctic-g {
    flex-direction: column-reverse;
    gap: 50px;
    margin-bottom: 150px;
  }
  .row-3-left {
    display: flex;
    justify-content: center;
  }
  .row-3-left img {
    width: 80%;
    max-width: 330px;
  }

  .row-4 {
    gap: 64px;
    margin-bottom: 150px;
  }
  .row-4-text {
    margin-bottom: 0;
  }
  .row-4-text p {
    width: 100%;
  }
  .row-4-info {
    flex-direction: column;
    margin-top: 0;
    gap: 50px;
  }
  .info {
    width: 80%;
  }
  .row-4-info .info p {
    width: 100%;
    max-width: 270px;
  }

  .google-phone-c {
    flex-direction: column;
    height: auto;
    padding: 50px 18px 172px 18px;
    width: calc(100% - 32px);
    position: relative;
  }
  .google-phone-c-text {
    height: auto;
    gap: 50px;
  }
  .left-google-phone {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .google-phone-text {
    max-width: none;
  }
  .right-google-phone {
    width: 100%;
    margin-top: 8px;
  }

  .phone-google-phone {
    position: static;
    width: 94%;
    max-width: 320px;
    min-width: 0;
  }

  .google-play {
    position: absolute;
    bottom: 50px;
    left: calc(50% - 107px);
  }
}
